* {
    margin: 0;
    padding: 0;
  }
  body{
    background-color: aliceblue;
  }
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.3s;
    padding: 0.75rem;
  }
  
  a:hover {
    opacity: 0.7;
    background-color: rgb(255, 255, 255);
  }
  .div-logo {
    display: flex;
    height: 2rem;
  }
  .div-logo h1 {
    font-size: 30px;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: white;
    letter-spacing: 3px;
  }
  .logo {
    width: 2.5rem;

  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: white;
    height: 8vh;
  }
    
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: rgb(77, 105, 161);
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 40vw;
      height: 50vh;
      background: white;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }